/* 공통 */
@font-face {
  font-family: "SpoqaHanSansNeo-Regular";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  --main-backgroundcolor: #f2e9d8;
  --sidebar-backgroundcolor: #263140;
  --white-color: #fff;
  --black-color: #000;
  --orange-color: #d97652;
  --font-weight-bold: 700;
  --big-fontsize: 2.4rem;
  --big-lineheight: 3.005rem;
  --middle-fontsize: 1.6rem;
  --middle-lineheight: 2.003rem;
  --small-font-size: 1.4rem;
  --small-lineheight: 1.753rem;
  --article-background: #263140;
}

.sr_only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

html {
  font-size: 10px;
}

body {
  font-family: "SpoqaHanSansNeo-Regular", sans-serif;
  position: relative;
}

br .only-w {
  display: none;
}

.only-w {
  display: none;
}

.orange-btn {
  background-color: var(--orange-color);
  padding: 1.1rem 2.4rem;
  border-radius: 4rem;
  color: var(--white-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--small-font-size);
  line-height: var(--small-lineheight);
}

.title {
  font-weight: var(--font-weight-bold);
  font-size: var(--big-fontsize);
  line-height: var(--big-lineheight);
}

.sub-title {
  font-size: var(--middle-fontsize);
  line-height: var(--middile-lineheight);
  text-indent: 0.2rem;
}

.content {
  font-size: var(--small-font-size);
  line-height: var(--small-lineheight);
  text-indent: 0.2rem;
}

/* header */
header {
  background-color: var(--main-backgroundcolor);
  height: 7.6rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}

header nav ul {
  display: flex;
  justify-content: space-between;
}

header nav .main-logo {
  width: 9.2rem;
  padding: 2.4rem 0 0 2rem;
}

header nav .main-logo img {
  width: 100%;
}

header nav .only-m {
  width: 3.2rem;
  padding: 2.2rem 2rem 0 0;
  margin-right: 2rem;
}

header nav .only-m button {
  width: 100%;
}

/* sidebar */
header nav ul .header-btns {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  width: 28.9rem;
  height: 100vh;
  background-color: var(--sidebar-backgroundcolor);
  display: none;
}

header nav ul .header-btns .back-btn {
  width: 3.2rem;
  height: 3.2rem;
  margin: 2.2rem 0 6.6rem 2rem;
}

header nav ul .header-btns .back-btn img {
  width: 100%;
  height: 100%;
}

header nav ul .header-btns .nav-btn {
  color: var(--white-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--middle-fontsize);
  line-height: var(--middle-lineheight);
  padding: 0 0 3rem 5rem;
}

header nav ul .header-btns .orange-btn {
  margin: 2rem 0 0 4rem;
}

/* section1 */
.container1 {
  background-color: var(--main-backgroundcolor);
  height: 71.8rem;
  overflow: hidden;
}

.container1 .container1-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container1 .container1-wrap .title {
  text-align: center;
  padding: 4rem 6.6rem 0rem 6rem;
}

.container1 .container1-wrap .content {
  text-align: center;
  padding: 3rem 5.8rem 3rem 5.2rem;
}

.container1 img {
  width: 19.7rem;
  margin: 3rem auto 0 auto;
  display: block;
}

/* section2 */
.container2 {
  margin-top: 4rem;
}
.container2 .container2-wrap img {
  width: 32.6rem;
  height: 19rem;
  border-radius: 1.8rem;
  object-fit: cover;
  object-position: 70% 30%;
  box-shadow: 10px 10px 20px 0px #00000040;
  margin: 4rem auto 0 auto;
  display: block;
}

.container2 .container2-wrap .title {
  margin: 4rem 3.2rem 0 3.2rem;
}

.container2 .container2-wrap .content {
  margin: 2rem 3.2rem 0 3.2rem;
}

/* section3 */
.container3 {
  margin-top: 6rem;
}

.container3 .container3-wrap .title {
  color: var(--orange-color);
  text-align: center;
  margin: 0 3.2rem;
}

.container3 .container3-wrap .sub-title {
  text-align: center;
  margin: 3rem 3.2rem 0 3.2rem;
}

.container3 .container3-wrap .sub-title strong {
  color: var(--orange-color);
  font-weight: var(--font-weight-bold);
}

.container3 .container3-wrap2 {
  display: flex;
  justify-content: flex-start;
  padding: 4rem 0 3rem 3.2rem;
  overflow-x: scroll;
}

.container3 .container3-wrap2 img {
  width: 26rem;
  border-radius: 1.8rem;
  box-shadow: 10px 10px 20px 0px #00000040;
  margin-right: 2rem;
}

/* section4 */

.container4 {
  margin: 3rem 3.2rem 0 3.2rem;
}

.container4 .sub-title {
  margin-bottom: 3rem;
}

.container4 .cntainer4-wrap {
  display: flex;
}

.container4 .container4-wrap button {
  margin-left: auto;
  display: block;
}

/* section5 */
.container5 .img-wrap {
  width: 100vw;
  height: 24rem;
  position: relative;
  margin-top: 33rem;
}

.container5 .img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 75% 25%;
}

.container5 .img-wrap::before {
  content: "";
  background-color: rgba(242, 233, 216, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
}

/* article */
.subscribe {
  position: absolute;
  bottom: 35rem;
  left: 50%;
  z-index: 200;
  transform: translate(-50%, 0);

  background-color: var(--article-background);
  width: 32.6rem;
  height: 34.8rem;
  border-radius: 1.8rem;
}

.subscribe .subscribe-wrap {
  display: flex;
  flex-direction: column;
}

.subscribe .subscribe-wrap .title {
  padding: 3.6rem 10rem 2rem 3.2rem;
  color: var(--white-color);
}

.subscribe .subscribe-wrap .content {
  padding: 0 3.2rem 4.2rem 3.2rem;
  color: #f2e9d8;
}

.subscribe .subscribe-wrap2 input[type="email"] {
  width: 26.2rem;
  height: 4rem;
  border-radius: 6rem;
  margin: 0 3.2rem 2rem 3.2rem;

  background-image: url(../images/mail.svg);
  background-repeat: no-repeat;
  background-size: 1.8rem;
  background-position-x: 1.6rem;
  background-position-y: 1.1rem;
}

.subscribe .subscribe-wrap2 input[type="email"]::placeholder {
  padding-left: 4.8rem;
}

.subscribe .subscribe-wrap2 button {
  margin: 0 3.2rem 3rem auto;
  display: block;
}

/* footer */
.footer-container {
  display: grid;
  grid-template-columns: auto auto;
}

.footer-logo {
  width: 11.2rem;
  margin: 3rem 0 0 2rem;
  grid-column: 1/2;
  grid-row: 1/2;
}

.footer-logo a img {
  width: 11.2rem;
}

.footer-sns {
  grid-column: 1/2;
  grid-row: 2/3;
}

.footer-sns ul {
  display: flex;
  margin: 5.8rem 0 2.4rem 2rem;
}

.footer-sns li {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f29d52;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 100px;
  margin-right: 1.6rem;
}

.footer-sns li button img {
  width: 1.829rem;
}

.footer-btn {
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: end;
  padding: 3rem 2rem 0 0;
}

.footer-btn ul li button {
  color: #767676;
  margin-bottom: 1.6rem;
}

/* modal */
.dialog {
  width: 30rem;
  height: 30rem;
  background-color: var(--main-backgroundcolor);
  border-radius: 3rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.2);
}

.dialog .modal-container {
  width: 30rem;
  height: 20rem;
  background-image: url(../images/modal-bg-img.png);
  background-size: 100%;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.dialog .modal-container img {
  width: 6rem;
  height: 6.2rem;
  margin-top: 4rem;
}

.dialog .modal-container .title {
  color: var(--orange-color);
  margin: 2.4rem auto 1rem auto;
  display: block;
}

.dialog .modal-container .content {
  text-align: center;
}

.dialog .modal-container button {
  margin-top: 2.8rem;
}
